# Image Airflow standalone (webserver + scheduler + triggerer en un seul
# process, SequentialExecutor + SQLite) pour le DAG de reentrainement
# dags/retrain_dag.py. N'installe que les dependances necessaires aux DAGs
# (pas fastapi/streamlit/numba) : pas de `pip install .` du projet, qui
# imposerait Python >=3.13 alors que les images Airflow officielles ciblent
# 3.12.
#
# Build : docker build -f docker/Dockerfile.airflow -t mlproject-airflow .
# Run   : docker run -d -p 8080:8080 \
#           -v "$PWD/data:/opt/airflow/project/data" \
#           -v "$PWD/models:/opt/airflow/project/models" \
#           -v airflow_data:/opt/airflow \
#           -e MLFLOW_TRACKING_URI=http://mlflow:5000 \
#           --network mlproject-net --name airflow mlproject-airflow

FROM apache/airflow:2.10.5-python3.12
ENV PYTHONPATH=/opt/airflow/project/src

USER root
RUN apt-get update && apt-get install -y --no-install-recommends libgomp1 \
    && rm -rf /var/lib/apt/lists/*
USER airflow

RUN pip install --no-cache-dir \
    "pandas>=2.0" "numpy>=1.26" "scikit-learn>=1.4" "joblib>=1.3" \
    "xgboost>=2.0" "lightgbm>=4.3" "mlflow>=2.12" "shap>=0.45" \
    "matplotlib>=3.8" "python-dotenv>=1.0" "httpx>=0.27"

COPY --chown=airflow:root src/ /opt/airflow/project/src/
COPY --chown=airflow:root scripts/ /opt/airflow/project/scripts/
COPY --chown=airflow:root dags/ /opt/airflow/dags/

EXPOSE 8080
CMD ["standalone"]
